<!DOCTYPE html><html class="no-js is-no-local-nav"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><meta name="format-detection" content="telephone=no,address=no,email=no"><meta name="keywords" content=""><meta name="description" content=""><title>线下门店 - 腾讯 Nintendo Switch 官网技术支持</title><link rel="stylesheet" href="/support/common/v2/css/switch_index.css"><link rel="stylesheet" href="/support/common/v2/css/notice.css"><link rel="stylesheet" href="/support/common/v2/css/faq_search.css"><link rel="stylesheet" href="/support/common/v2/css/slick.css"><link rel="stylesheet" href="/support/common/v2/css/slick-theme.css"><link rel="stylesheet" href="/support/common/v2/css/supportcommon_shared.css"><link rel="stylesheet" href="/support/common/v2/css/supportcommon_globalnav.css"><link rel="stylesheet" href="/support/common/switch/css/qawidget.css"><link rel="stylesheet" href="/support/common/v2/css/supportcommon_localnav.css"><link rel="stylesheet" href="/support/css/common/footer.css"><link rel="stylesheet" href="/support/css/widget/go-top.css"></head><body><div class="no-touchevents has-urgentannouncement switch-index"><div class="sp-sub-header-container" id="sp-navbar"><div class="supportcommon-gheader__body"><div class="supportcommon-gheader__logo"><a href="/"><div class="supportcommon-gheader__switch supportcommon-gheader__switchh5"><img src="/support/common/v2/img/gheader/logo_switch.png" alt=""></div><div class="supportcommon-gheader__img">Nintendo</div></a></div></div></div><div class="page-header-container"><div class="supportcommon-gheader" id="supportcommon-gheader"><div class="supportcommon-gheader__body"><div class="supportcommon-gheader__logo"><a href="/"><div class="supportcommon-gheader__switch supportcommon-gheader__switchpc"><img src="/support/common/v2/img/gheader/logo_switch.png" alt=""></div><div class="supportcommon-gheader__img">Nintendo</div></a></div><nav class="supportcommon-gheader-nav support-nav"><ul class="supportcommon-gheader-nav__body"><li class="supportcommon-gheader-nav__item supportcommon-gheader-nav__item--top"><a href="/support/index.html" class="supportcommon-gheader-nav-btn"><div class="supportcommon-gheader-nav-btn__body"><div class="supportcommon-gheader-nav-btn__icon"><i></i></div><p class="supportcommon-gheader-nav-btn__label">技术支持主页</p></div></a></li><li class="supportcommon-gheader-nav__item supportcommon-gheader-nav__item--faq"><a href="/support/faq/" class="supportcommon-gheader-nav-btn"><div class="supportcommon-gheader-nav-btn__body"><div class="supportcommon-gheader-nav-btn__icon"><i></i></div><p class="supportcommon-gheader-nav-btn__label">常见问题</p></div></a></li><li class="supportcommon-gheader-nav__item supportcommon-gheader-nav__item--repair"><a href="/support/shop_address.html" class="supportcommon-gheader-nav-btn"><div class="supportcommon-gheader-nav-btn__body"><div class="supportcommon-gheader-nav-btn__icon"><i></i></div><p class="supportcommon-gheader-nav-btn__label">线下门店</p></div></a></li><li id="gheader-netinfo" class="supportcommon-gheader-nav__item supportcommon-gheader-nav__item--netinfo"><a href="/support/netinfo/" class="supportcommon-gheader-nav-btn"><div class="supportcommon-gheader-nav-btn__body"><div class="supportcommon-gheader-nav-btn__icon"><i></i> <span class="supportcommon-gheader-nav-btn__alert-ico"></span></div><p class="supportcommon-gheader-nav-btn__label">网络维护状况<br></p></div></a></li><li class="supportcommon-gheader-nav__item supportcommon-gheader-nav__item--inquiry"><a href="/support/inquiry/index.html" class="supportcommon-gheader-nav-btn"><div class="supportcommon-gheader-nav-btn__body"><div class="supportcommon-gheader-nav-btn__icon"><i></i></div><p class="supportcommon-gheader-nav-btn__label">客服</p></div></a></li></ul></nav></div></div></div><div class="page-header-container--dummy"></div><div class="page-main-container"><link rel="stylesheet" href="/support/css/common/reset.css"><link rel="stylesheet" href="/support/css/common/ncommon.css"><link rel="stylesheet" href="/support/shop_address/index.css"><script src="https://switch-cn.gtgres.com/scripts/store_address.js"></script><div class="shop-address-content"><div class="panel" id="stores"></div></div><script id="stores-template" type="text/x-template"><div class="panel-hd">
    <div class="headline top-headline widget-headline">
      <div class="headline-content">
        <div class="headline-content-title">{%= o.city %}</div>
        <div class="headline-content-change">
          切换
          <span class="headline-content-icon">
            <svg>
              <use xlink:href="#svgpack-ncommon_shared-up-stroke"></use>
              <svg viewBox="0 0 60 60" width="100%" height="100%">
                <path
                  d="M27.7 21s-9.6 9.6-10.8 10.9c-1.2 1.4-1.2 3.6 0 5l.4.4c1.3 1.1 3.1.9 4.2-.4l8.5-8.6 8.5 8.6.4.4c1.3 1.1 3.1.9 4.2-.4 1.2-1.4 1.2-3.6 0-5C41.9 30.6 32.3 21 32.3 21c-.1-.1-.1-.2-.2-.2-1.3-1.2-3.2-1-4.4.2z"
                ></path>
              </svg>
            </svg>
          </span>
        </div>
        <div class="headline-content-subtitle"></div>
      </div>
    </div>
  </div>
  <div class="panel-bd">
    <div class="address-wrap">
      <div class="address-list">
        {% for(var i = 0; i < o.datas.length; i++) { %}
        <div class="address-item{% if(o.datas[i].ring) { %} tag{% } %}">
          <div class="address-infos">
            <div class="address-title">{%= o.datas[i].name %}</div>
            <div class="address-tag-wrap">
              {% if(o.datas[i].online || !o.datas[i].address) { %}
              <div class="address-tag online">
                <span class="tag-icon"></span>
                <span>线上授权店</span>
              </div>
              {% } %}
              {% if(o.datas[i].ring) { %}
                <div class="address-tag offline">
                  <span class="text-bold">健身环</span>
                  <span>线下体验店</span>
                </div>
              {% } %}
            </div>
          </div>
          {% if(o.datas[i].address) { %}
            <div class="address-desc">{%= o.datas[i].address %}</div>
          {% } %}
        </div>
        {% } %}
      </div>
    </div>
  </div></script><script type="text/x-template" id="store-dialog-template"><div class="popbox-bg" style=""></div>
    <div class="popbox shopaddress-popbox">
      <div class="nt-popbox-close">
        <i class="popbox-close-icon">
          <svg>
            <use xlink:href="#nc3-svgpack-icon-close-modal-pc"></use>
            <svg viewBox="0 0 60 60" width="100%" height="100%">
              <path
                d="M0 0v60h60V0H0zm40.6 39.2l-1.4 1.4-9.2-9.2-9.2 9.2-1.4-1.4 9.2-9.2-9.2-9.2 1.4-1.4 9.2 9.2 9.2-9.2 1.4 1.4-3.5 3.5-5.7 5.7 9.2 9.2z"
              ></path>
            </svg>
          </svg>
        </i>
      </div>
      <div class="nt-popbox-inner">
        <div class="nt-popbox-bd">
          <div class="nt-popbox-content">
            <div class="panel">
              <div class="panel-hd">
                <div class="headline top-headline widget-headline">
                  <div class="headline-content">
                    <div class="headline-content-title">请选择城市</div>
                    <div class="headline-content-subtitle"></div>
                  </div>
                </div>
              </div>
              <div class="panel-bd">
                <div class="list-group list-group--address">
                  {% o.list.forEach(function(item){ %}
                  <div class="list-item">
                    <div class="list-item-title">{%= item.provience %}</div>
                    <div class="tag-list tag-list--address">
                      {% item.datas.forEach(function(city){ %}
                      <div class="tag-item">
                        <span title="{%= city.city %}" data-city="{%= city.city %}">{%= city.city %}</span>
                      </div>
                      {% }); %}
                    </div>
                  </div>
                  {% }); %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></script><script>!function(n){"use strict";var r=function(n,e){var t=/[^\w\-.:]/.test(n)?new Function(r.arg+",tmpl","var _e=tmpl.encode"+r.helper+",_s='"+n.replace(r.regexp,r.func)+"';return _s;"):r.cache[n]=r.cache[n]||r(r.load(n));return e?t(e,r):function(n){return t(n,r)}};r.cache={},r.load=function(n){return document.getElementById(n).innerHTML},r.regexp=/([\s'\\])(?!(?:[^{]|\{(?!%))*%\})|(?:\{%(=|#)([\s\S]+?)%\})|(\{%)|(%\})/g,r.func=function(n,e,t,r,c,u){return e?{"\n":"\\n","\r":"\\r","\t":"\\t"," ":" "}[e]||"\\"+e:t?"="===t?"'+_e("+r+")+'":"'+("+r+"==null?'':"+r+")+'":c?"';":u?"_s+='":void 0},r.encReg=/[<>&"'\x00]/g,r.encMap={"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;","'":"&#39;"},r.encode=function(n){return(null==n?"":""+n).replace(r.encReg,function(n){return r.encMap[n]||""})},r.arg="o",r.helper=",print=function(s,e){_s+=e?(s==null?'':s):_e(s);},include=function(s,d){_s+=tmpl(s,d);}",n.tmpl=r}(this)</script><script src="/support/shop_address/index.js"></script><div class="breadcrumb topic-breadcrumb widget-breadcrumb"><div class="breadcrumb-inner"><div class="breadcrumb-path"><ol class="topic-path"><li class="topic-path-item topic-path-top" style="display: none;"><a href="/"><span class="logo"></span></a></li></ol></div><div class="breadcrumb-to-top" id="top"><div class="to-top-btn"><svg><use xlink:href="#svgpack-ncommon_shared-up-stroke"/><svg id="svgpack-ncommon_shared-up-stroke" viewBox="0 0 60 60" width="100%" height="100%"><path d="M27.7 21s-9.6 9.6-10.8 10.9c-1.2 1.4-1.2 3.6 0 5l.4.4c1.3 1.1 3.1.9 4.2-.4l8.5-8.6 8.5 8.6.4.4c1.3 1.1 3.1.9 4.2-.4 1.2-1.4 1.2-3.6 0-5C41.9 30.6 32.3 21 32.3 21c-.1-.1-.1-.2-.2-.2-1.3-1.2-3.2-1-4.4.2z"/></svg></svg></div></div></div></div><div class="footer nt-footer"><div class="footer-container"><ul class="foot-desc"><li><a href="/policy/" target="_blank">网站使用条款</a>&nbsp;|&nbsp; <a href="/policy/account.html" target="_blank">账号使用条款</a>&nbsp;|&nbsp; <a href="/policy/privacy.html" target="_blank">隐私政策</a>&nbsp;|&nbsp; <a href="/support/repair.html" target="_blank">三包及维修服务规则</a></li><li>商务合作：<a href="mailto:business@nintendoswitch.com.cn">business@nintendoswitch.com.cn</a></li><li>COPYRIGHT © 1998-<span id="current-year"></span> TENCENT. ALL RIGHTS RESERVED</li><li>© Nintendo</li><li>Trademarks are property of their respective owners. Nintendo Switch is a trademark of Nintendo.</li><li>深圳市腾讯计算机系统有限公司 版权所有</li></ul></div><script>document.getElementById("current-year").innerHTML=(new Date).getFullYear()</script></div><script>document.getElementById("top").onclick=function(){window.scrollTo(0,0)}</script></div></div><script src="https://pingjs.qq.com/tcss.ping.https.js"></script><script>"function"==typeof window.pgvMain&&window.pgvMain({virtualDomain:"nintendoswitchcn.qq.com",senseParam:"from"})</script><script type="text/javascript" src="/support/js/qrcodejs2.js"></script><script type="text/javascript" src="/support/js/share.js"></script></body></html>