<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>安全使用须知</title>
    <link rel="stylesheet" href="./css/common_style.css" />
    <meta name="viewport" content="user-scalable=no" />
    <meta name="focus-ring-visibility" content="hidden" />
  </head>
  <body>
<div class="main">
  <h1 class="page-title"><span data-msgid="textbox_id-74">安全使用须知</span></h1>
  <p class="page-description"><span data-msgid="textbox_id-75">在设置或使用Nintendo Switch主机前，请阅读以下警告内容。如果本产品将由未成年人使用，监护人应阅读并向他们解释这些说明。不这样做可能会造成伤害。另外请仔细查看您要玩的游戏的信息，并查看任何其他健康与安全信息。</span></p>
  <p class="page-description"><span data-msgid="textbox_id-76">在这些说明中，您将看到符号</span><img class="chn-exclamation" src="./img/icon_exclamation.png" /><span>后面是“警告”、“警示”或“注意”。这些词汇含义的程度不同，如下所述。在使用Nintendo Switch主机之前，请阅读并理解这些词汇以及它们后面出现的信息。</span></p>
  <ul class="rect">
          <li><h2 class="section-title warning exclamation"><span data-msgid="textbox_id-77">警告</span></h2><p><span>警告您不正确使用主机可能导致严重的人身伤害。</span></p ></li>
          <li><h2 class="section-title attention exclamation"><span data-msgid="textbox_id-78">警示</span></h2><p><span>警示您不正确使用本主机可能导致人身伤害或主机、组件、游戏或配件损坏。</span></p ></li>
          <li><h2 class="section-title please"><span data-msgid="textbox_id-79">注意</span></h2><p><span>提醒您主机的错误使用可能导致主机、组件、游戏或配件损坏。</span></p ></li>
        </ul>
  <div class="section">
    <h2 class="section-title warning exclamation"><span data-msgid="textbox_id-82">警告 - 癫痫发作</span></h2>
    <div class="box">
      <div class="table-box other">
        <h3><span data-msgid="textbox_id-83">一些人（大约每4000人中有1人）可能会因闪光或图案引发癫痫发作或晕厥，这可能发生在他们看电视或玩电子游戏时，即使他们以前从未发作过癫痫。</span></h3>
      </div>
      <div class="table-box other">
        <h3><span data-msgid="textbox_id-84">任何有过癫痫发作、丧失知觉或其他与癫痫相关的症状者，都应在玩电子游戏前咨询医生。</span></h3>
      </div>
      <div class="table-box other">
        <h3><span data-msgid="textbox_id-85">未成年人玩电子游戏时，监护人应在一旁监督。如果您或您监护的未成年人出现以下症状，请停止游戏并咨询医生：</span></h3>
        <ul class="list">
          <li><span data-msgid="textbox_id-86">惊厥</span></li>
          <li><span data-msgid="textbox_id-87">视力改变</span></li>
		  <li><span data-msgid="textbox_id-88">眼球或肌肉抽搐</span></li>
		  <li><span data-msgid="textbox_id-89">不自主运动</span></li>
		  <li><span data-msgid="textbox_id-90">丧失知觉</span></li>
		  <li><span data-msgid="textbox_id-91">定向障碍</span></li>
        </ul>
	  </div>
	  <div class="table-box other">
		<h3><span data-msgid="textbox_id-92">为了降低玩电子游戏时癫痫发作的可能性：</span></h3>
		<ul class="list">
		<li><span data-msgid="textbox_id-93">尽可能远离屏幕。</span></li>
		  <li><span data-msgid="textbox_id-94">在可用的最小的电视屏幕上游玩。</span></li>
		  <li><span data-msgid="textbox_id-95">请勿在疲劳或需要睡眠时游玩。</span></li>
		  <li><span data-msgid="textbox_id-96">在光线充足的地方游玩。</span></li>
		  <li><span data-msgid="textbox_id-97">每小时休息10到15分钟。</span></li>
		  </ul>
      </div>
    </div>
  </div>
<div class="section">
    <h2 class="section-title warning exclamation"><span data-msgid="textbox_id-82">警告 - 电池泄漏</span></h2>
    <div class="box">
      <div class="table-box other">
        <h3><span data-msgid="textbox_id-83">主机和某些配件包含可充电锂离子电池。电池中所含成分的泄漏，或成分的燃烧产物，可能会导致人身伤害以及系统的损坏。</span></h3>
      </div>
      <div class="table-box other">
        <h3><span data-msgid="textbox_id-84">如果发生电池泄漏，请避免与皮肤接触。如果发生接触，立即用肥皂和水彻底清洗。如果电池泄漏的液体接触到您的眼睛，请立即用水彻底冲洗并就医。</span></h3>
      </div>
      <div class="table-box other">
        <h3><span data-msgid="textbox_id-85">避免电池泄漏：</span></h3>
        <ul class="list">
          <li><span data-msgid="textbox_id-86">请勿让电池受到过度的物理冲击、振动或液体浸泡。</span></li>
          <li><span data-msgid="textbox_id-87">请勿自行拆卸、尝试修理电池或使电池变形。</span></li>
      <li><span data-msgid="textbox_id-88">请勿将电池丢弃在火中。</span></li>
      <li><span data-msgid="textbox_id-89">请勿接触电池的两极或用金属物体造成电池短路。</span></li>
        </ul>
    </div>

  <div class="section">
    <h2 class="section-title warning exclamation"><span data-msgid="textbox_id-98">警告 - 重复性运动损伤和眼疲劳</span></h2>
    <div class="box">
      <p><span data-msgid="textbox_id-99">玩电子游戏会使您的肌肉、关节、皮肤或眼睛受伤。请遵照下列说明避免肌腱炎、腕管综合症、皮肤刺激或眼疲劳等问题：</span></p>
      <ul class="list">
        <li><span data-msgid="textbox_id-100">避免过度游玩。监护人应该监督未成年人适当地游玩。</span></li>
        <li><span data-msgid="textbox_id-101">每小时休息10到15分钟，即使您认为不需要休息。</span></li>
        <li><span data-msgid="textbox_id-102">如果您的手、手腕、手臂或眼睛在玩的时候感到疲劳或疼痛，或者如果您感到刺痛、麻木、灼热或僵硬等症状，请在再次玩之前停下来休息几个小时。</span></li>
	    <li><span data-msgid="textbox_id-103">如果在游玩中或游玩后仍有上述症状或其他不适，请停止游玩并就医。</span></li>
      </ul>	  
    </div>
  </div>
  </div>
  <div class="section">
    <h2 class="section-title warning exclamation"><span data-msgid="textbox_id-106">警告 - 触电</span></h2>
    <div class="box">
      <p><span data-msgid="textbox_id-107">使用本主机时避免触电：</span></p>
        <ul class="list">
          <li><span data-msgid="textbox_id-108">在雷暴天气请断开Nintendo Switch电源适配器。可能有被雷电电击的危险。</span></li>
		  <li><span data-msgid="textbox_id-109">为了最大限度地降低损坏主机的风险，请仅对您的主机使用型号为HAC-002的Nintendo Switch电源适配器。</span></li>
		  <li><span data-msgid="textbox_id-110">若Nintendo Switch电源适配器存在破损、开裂或电线断裂，则请勿使用该适配器。</span></li>
		  <li><span data-msgid="textbox_id-111">确保Nintendo Switch电源适配器的插头完全插入墙壁插座或延长线中。</span></li>
		  <li><span data-msgid="textbox_id-112">每次拔下插头时务必小心，请拔插头而非扯动电源线。</span></li>
		</ul>
    </div>
  </div>
  <div class="section">
    <h2 class="section-title warning exclamation"><span data-msgid="textbox_id-113">警告 - 射频干扰</span></h2>
    <div class="box">
      <p><span data-msgid="textbox_id-114">Nintendo Switch主机及配件，包括手柄，都可能发射无线电波，影响附近电子设备的运行，包括心脏起搏器。</span></p>
        <ul class="list">
          <li><span data-msgid="textbox_id-115">请勿在距离起搏器22厘米的范围内操作Nintendo Switch主机及配件。</span></li>
		  <li><span data-msgid="textbox_id-116">如果您有起搏器或其他植入医疗设备，在未事先咨询医生或医疗设备制造商的情况下，请勿使用Nintendo Switch主机及配件。</span></li>
		</ul>
    </div>
  </div>
  <div class="section">
    <h2 class="section-title attention exclamation"><span data-msgid="textbox_id-104">警示 - 晕动病</span></h2>
    <div class="box">
    <p><span data-msgid="textbox_id-105">玩电子游戏会导致一些玩家产生晕动病。如果您或您监护的未成年人在玩电子游戏时感到头晕或恶心，请停止游戏并休息。在感觉好转之前，请勿驾驶或从事其他对身体状况要求很高的活动。</span></p>
    </div>
  <div class="section">
    <h2 class="section-title attention exclamation"><span data-msgid="textbox_id-117">警示 - 音量</span></h2>
    <div class="box">
		<p><span data-msgid="textbox_id-118">使用耳机时，请将音量设置在安全水平。音量设置过高可能会损害您的听力或损坏耳机。</span></p>
    </div>
  </div>
  <div class="section">
    <h2 class="section-title please"><span data-msgid="textbox_id-119">主机及配件的注意事项与维护</span></h2>
    <div class="box">
      <ul class="list">
          <li><span data-msgid="textbox_id-120">请勿自行拆卸或尝试维修Nintendo Switch主机、组件或配件。这样有可能使它们损坏。</span></li>
		  <li><span data-msgid="textbox_id-121">在读取或保存数据时，请勿关闭电源、取出游戏卡或取出 microSD 卡。</span></li>
		  <li><span data-msgid="textbox_id-122">请勿将Nintendo Switch主机或游戏卡存放在潮湿的地方、地板上或任何可能接触水分、污物、灰尘、棉绒或其他异物的地方。</span></li>
		  <li><span data-msgid="textbox_id-123">请勿掉落、撞击或以其他方式滥用Nintendo Switch主机、组件、游戏卡或配件。这样做可能会损坏液晶显示屏或Nintendo Switch主机的其他精密部件。</span></li>
		  <li><span data-msgid="textbox_id-124">小心地完成Nintendo Switch主机的所有电路连接，并且只插入正确的位置。将插头插入插座时请手握插头，对准插孔。</span></li>
		  <li><span data-msgid="textbox_id-125">从Nintendo Switch主机或墙壁插座上断开任何插头时，请小心地拔出插头本身，而不是扯动电线。</span></li>
		  <li><span data-msgid="textbox_id-126">请勿将Nintendo Switch主机、游戏卡或Nintendo Switch的任何组件或配件置于极热或极冷环境中。当温度较低时，触摸屏（液晶显示屏）可能会变慢或无法工作。触摸屏在高温下则会变质。注意请勿将Nintendo Switch主机长时间暴露在阳光直射下。</span></li>
		  <li><span data-msgid="textbox_id-127">触摸屏可能被尖锐的物体或压力损坏。注意保护触摸屏免受划痕或污渍的影响。</span></li>
		  <li><span data-msgid="textbox_id-128">为了将损坏Nintendo Switch主机的风险降到最低，只将任天堂授权的配件连接到任何外部连接器上。</span></li>
		  <li><span data-msgid="textbox_id-129">确保Nintendo Switch电源适配器和Nintendo Switch主机周围有足够的通风，并且任何通风口都是通畅的。</span></li>
		  <li><span data-msgid="textbox_id-130">请勿在驾驶时使用Nintendo Switch主机。</span></li>
		  <li><span data-msgid="textbox_id-131">请勿将液体溅到Nintendo Switch主机、游戏卡或其他组件或配件上。如果液体进入Nintendo Switch主机，则请勿给Nintendo Switch主机充电。请联系客服咨询进一步指示。如果您对系统或附件存有疑问或遇到问题，请尝试访问我们的网站 <a href="https://www.nintendoswitch.com.cn/support/">https://www.nintendoswitch.com.cn/support/</a> 获取排障信息。</span></li>
	  </ul>
    </div>
</div>
  <div class="section">
    <h2 class="section-title please"><span data-msgid="textbox_id-132">Nintendo Switch电源适配器的注意事项</span></h2>
    <div class="box">
		<p><span data-msgid="textbox_id-133">设置和使用Nintendo Switch主机时，请阅读并遵守下列注意事项。否则可能会损坏Nintendo Switch主机或附件。</span></p>
      <ul class="list">
          <li><span data-msgid="textbox_id-134">将Nintendo Switch电源适配器插入Nintendo Switch主机附近的标准墙壁插座。</span></li>
		  <li><span data-msgid="textbox_id-135">确保将Nintendo Switch电源适配器接入正确的电压（100-240V）。</span></li>
		  <li><span data-msgid="textbox_id-136">请勿将Nintendo Switch电源适配器或Nintendo Switch主机暴露在极端高温下。</span></li>
		  <li><span data-msgid="textbox_id-137">请勿将Nintendo Switch电源适配器或Nintendo Switch主机暴露在任何类型的液体或高湿度环境中。</span></li>
	  </ul>
     <p><span>详细信息请参阅Nintendo Switch电源适配器。</span></p>

    </div>
</div>
<div class="section">
    <h2 class="section-title please"><span data-msgid="textbox_id-138">游戏卡的注意事项与维护</span></h2>
    <div class="box">
      <ul class="list">
          <li><span data-msgid="textbox_id-139">避免用手指接触连接器。</span></li>
		  <li><span data-msgid="textbox_id-140">在将游戏卡插入Nintendo Switch主机之前，请务必检查游戏卡边缘连接器上是否有异物。</span></li>
	  </ul>
    </div>
</div>
<div class="section">
    <h2 class="section-title please"><span data-msgid="textbox_id-141">重要的电池指南</span></h2>
    <div class="box">
		<p><span data-msgid="textbox_id-142">为了将损坏Nintendo Switch主机的风险降到最低，在给电池充电时，请只使用型号为HAC-002的Nintendo Switch电源适配器。</span></p>
    </div>
</div>
  <div class="section">
    <h2 class="section-title please"><span data-msgid="textbox_id-143">系统清洁</span></h2>
    <div class="box">
		<p><span data-msgid="textbox_id-144">如果屏幕变脏，请使用柔软的清洁布（如镜片或眼镜清洁布）进行清洁。如果Nintendo Switch主机的外部接触到液体，请用柔软、稍湿的布擦拭干净（只能用水）。如果清洁措施不能解决问题，请访问我们的网站 <a href="https://www.nintendoswitch.com.cn/support/">https://www.nintendoswitch.com.cn/support/</a> 获取排障信息。</span></p>
    </div>
  </div>
  <div class="section">
    <h2 class="section-title please"><span data-msgid="textbox_id-145">佩戴 Joy-Con™腕带</span></h2>
    <div class="box">
		<p><span data-msgid="textbox_id-146">将手柄与Nintendo Switch主机拆分后进行游戏时，请使用腕带。妥善地扣紧腕带。牢牢地握住手柄。不要脱手。在游戏过程中给自己周围预留出足够的空间。</span></p>
		<center><img src="./img/JOYCONstrap.png" /></center>
    </div>
    <div class="section">
    <h2 class="section-title please"><span data-msgid="textbox_id-141">产品中有害物质的名称及含量</span></h2> 
    <div class="box">
        <p><span data-msgid="textbox_id-81">请访问 <a href="https://www.nintendoswitch.com.cn/support/safe/">https://www.nintendoswitch.com.cn/support/safe/</a> 获取更多信息。</span></p>
    </div>
  </div>
  
	<div class="box version-num">
    <p><span data-msgid="textbox_id-147">HAC-OSAFE-CHN</span></p>
  </div>
</div>
    <script src="./js/chnscript.js"></script>
  </body>
</html>
