<!DOCTYPE html>
<html data-nsuid="3347" class="no-js is-ncommon-switch">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="keywords" content="健身环大冒险,Nintendo Switch,任天堂Switch,任天堂,Nintendo,Switch,NS,健身,健身环">
  <meta name="description" content="运动轻松玩，快乐零负担。这里是腾讯引进Nintendo Switch《健身环大冒险》官方网站。">
  <title>健身环大冒险 | Nintendo Switch | 任天堂 | 腾讯</title>

  <link rel="stylesheet" href="./assets_top/css/vendor.css">
  <link rel="stylesheet" href="./assets_top/css/top.css">
  <script src="./assets_top/js/vendor.js"></script>
  <script src="./assets_top/js/common.js"></script>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="arrow_left" viewBox="0 0 60 75">
      <path d="m59.35 74.12-58.7-36.62 58.7-36.62z"/>
    </symbol>
    <symbol id="arrow_right" viewBox="0 0 60 75">
      <path d="m.65 74.12 58.7-36.62-58.7-36.62z"/>
    </symbol>
    <symbol id="label_more" viewBox="0 0 58 14">
      <path d="M524.429,1840.99a11.74,11.74,0,0,1-4.375-1.69h3.993v-1.59h-5.305v-1.04h-1.914v1.04h-5.3v1.59h4.047a14.942,14.942,0,0,1-4.43,1.75q0.328,0.93.6,1.8l1.039-.38v4.76h10.062v-4.81c0.329,0.1.657,0.21,0.985,0.32,0.254-.73.455-1.31,0.6-1.75h0Zm-0.164,8.43v-1.59H511.359v1.59h12.906Zm-3.445-6.29v0.71h-6.07v-0.71h6.07Zm0,1.91v0.71h-6.07v-0.71h6.07Zm-2.078-3.72v-1.15a9.321,9.321,0,0,0,2.242,1.48h-6.4a10.921,10.921,0,0,0,2.242-1.42v1.09h1.914Zm12.042-.82c-0.109.22-.219,0.42-0.328,0.6h-4.047v1.48h3.063a14.852,14.852,0,0,1-3.336,2.68c0.109,0.25.254,0.62,0.437,1.09a5.248,5.248,0,0,0,.274.77q0.928-.66,1.312-0.99a3.964,3.964,0,0,0,.328-0.27v3.99H530.4v-0.38h5.906v0.38h1.915v-6.72h-6.946c0.145-.22.274-0.4,0.383-0.55h7.766v-1.48h-6.891l0.273-.6H538.5v-1.31h-5.2a0.16,0.16,0,0,1,.054-0.11,1.262,1.262,0,0,1,.164-0.49c1.75,0,3.518-.04,5.3-0.11L538.6,1837q-4.977.225-11.648,0.22l0.219,1.42c1.9,0,3.317-.02,4.265-0.05a2.8,2.8,0,0,1-.164.6h-3.937v1.31h3.445Zm5.523,7.11v0.66H530.4v-0.66h5.906Zm0-3.28v0.6H530.4v-0.6h5.906Zm0,1.64v0.6H530.4v-0.6h5.906Zm17.074,0.38v-6.78H548.9a1.514,1.514,0,0,1,.054-0.38v-0.38h5.36v-1.59H541.459v1.59h5.469v0.76h-4.539v6.18H543.7l-0.82.55a2.576,2.576,0,0,1,.273.33,7.12,7.12,0,0,0,.985.93q-0.986.27-2.352,0.54a2.122,2.122,0,0,1-.383.06,5.834,5.834,0,0,0,.383.6q0.546,0.87.711,1.2a14.893,14.893,0,0,0,3.774-1.31,23.5,23.5,0,0,0,7.437.98,17.359,17.359,0,0,1,.82-1.8,35.79,35.79,0,0,1-6.562-.44,3.547,3.547,0,0,0,.6-1.64h2.9v0.6h1.914Zm-1.914-3v0.87h-2.68v-0.38a3.5,3.5,0,0,0,.055-0.49h2.625Zm-4.539-2.25a3.454,3.454,0,0,1-.055.5v0.38H544.3v-0.88h2.625Zm-2.625,3.12v-0.87h2.57a6.265,6.265,0,0,1-.055.87H544.3Zm7.164-2.24H548.9v-0.88h2.57v0.88Zm-4.867,3.77a1.6,1.6,0,0,1-.6.99,4.126,4.126,0,0,1-1.312-.99H546.6Zm15.979-.98h3.774a16.361,16.361,0,0,1-3.063,1.75c-0.365-.37-0.729-0.73-1.093-1.1l-1.7.77,0.93,1.04a45.723,45.723,0,0,1-5.086.98,15.711,15.711,0,0,1,.656,1.75q8.092-1.14,12.031-5.14v-1.64h-4.375a7.09,7.09,0,0,0,.93-0.87l-1.8-.17a19.091,19.091,0,0,0,4.594-2.62v-1.75h-5.414a9.131,9.131,0,0,0,1.149-.99l-2.407-.16a15.787,15.787,0,0,1-4.976,2.79,10.688,10.688,0,0,1,.984,1.58,26.127,26.127,0,0,0,3.063-1.64h4.812a25.2,25.2,0,0,1-3.008,1.48,11.145,11.145,0,0,0-1.312-1.2,1.267,1.267,0,0,0-.11-0.11l-1.531.82c0.474,0.47.838,0.85,1.094,1.15a34.485,34.485,0,0,1-4.43.98,9,9,0,0,1,.711,1.7,48.976,48.976,0,0,0,5.633-1.54,15.285,15.285,0,0,1-5.742,2.63,14.865,14.865,0,0,1,1.039,1.69,22.492,22.492,0,0,0,4.648-2.18h0Z" transform="translate(-511.125 -1836.62)"/>
    </symbol>
  </svg>

  <div id="ncommon-ghdr-header">
    <noscript>
      <div class="ncommon-ghdr-header-menu-btn"><a href="/software">Nintendo Switch
          游戏与工具</a></div>
      <div class="ncommon-ghdr-header-logo"><a href="/index.html">首页</a></div>
    </noscript>
  </div>
  <div class="content-container">
    <main class="main-container">
      <div class="main-container__body">
        <header class="main-header">
          <div class="switch_logo"><a href="https://www.nintendoswitch.com.cn/software"><img src="./assets_top/img/common/logo_nintendo_switch.svg" alt="NINTENDO SWITCH"></a></div>
          <div class="header__hero">
            <div class="header-hero">
              <div class="header-hero__dummy"><span></span></div>
              <ul class="header-hero__body" id="js-hero-slide">
                <li class="header-hero__item header-hero__item--02"><span class="header-hero__img"></span></li>
                <li class="header-hero__item header-hero__item--01"><span class="header-hero__img"></span></li>
              </ul>
            </div>
          </div>
          <h1 class="header__logo"><span class="soft-logo"><img src="./assets_top/img/logo/logo_anime.png" alt="健身环大冒险"></span></h1>
          <div class="header__lead header__lead--pc">
            <div class="lead-copy">
              <div class="lead-copy__body">
                <h2 class="lead-copy__txt"><span class="u-ir">运动轻松玩，快乐零负担</span></h2>
              </div>
            </div>
          </div>
          <div class="js-header-dummy"></div>
          <div class="header__fixed-block">
            <div class="header__fixed-block-inner">
              <div class="header__tvcm">
                <a href="#" class="js-modal-triger js-modal-tvcm" data-vid="e3138nmd4r9">
                  <div class="tvcm">
                    <div class="tvcm__body">
                      <div class="tvcm__title">
                        <p class="tvcm__title-en"><span class="u-ir">上市宣传片</span></p>
                      </div>
                      <div class="tvcm__player">
                        <div class="tvcm-player">
                          <video autoplay loop muted playsinline class="tvcm-player__video" width="100%" poster="./assets_top/mov/tvcm02.jpg">
                            <source src="https://switch-cn.gtgres.com/ring_fit_adventure/assets_top/mov/tvcm02.mp4" type="video/mp4">
                          </video>
                          <div class="tvcm-player__txt"><img src="./assets_top/img/header/tvcm_add2.svg" alt="6.12UP!">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="header__lead header__lead--sp">
                <div class="lead-copy">
                  <div class="lead-copy__body">
                    <h2 class="lead-copy__txt"><span class="u-ir">运动轻松玩，快乐零负担</span></h2>
                  </div>
                </div>
              </div>
              <div class="header__topics">
                <div class="header__topics-inner">
                </div>
              </div>
              <div class="header__movie">
                <div class="header__movie-inner">
                  <div class="movie movie--01">
                    <div class="movie__title">
                      <p class="movie__titl-txt"><span class="u-ir">介绍宣传片</span></p>
                    </div>
                    <a href="javascript:void(0);" class="movie__body-outer js-modal-triger" data-vid="w3146rf6xmc">
                      <div class="movie__body">
                        <div class="movie__thumb">
                          <div class="movie__btn">
                            <div class="movie__img"></div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="main-body">
          <div class="main-body__primary">
            <div class="main-body__bnr">
              <a href="./about/index.html" class="about-bnr">
                <div class="about-bnr__body">
                  <div class="about-bnr__bg"></div>
                  <div class="about-bnr__chara"></div>
                  <p class="about-bnr__txt-en"><span class="u-ir">About Ring Fit Adventure</span></p>
                  <h3 class="about-bnr__title"><span class="u-ir">识别身体的动作。</span></h3>
                  <div class="about-bnr__img"><span class="u-ir">腿部固定带Ring-Con</span></div>
                  <p class="about-bnr__ico"><span class="bnr-ico"><span class="u-ir">查看更多</span></span></p>
                </div>
              </a>
            </div>
            <div class="main-body__bnr">
              <a href="./adv/index.html" class="adv-bnr">
                <div class="adv-bnr__body">
                  <div class="adv-bnr__bg"></div>
                  <p class="adv-bnr__txt-en"><span class="u-ir">To Adventure</span></p>
                  <h3 class="adv-bnr__title"><span class="u-ir">用身体来战斗的冒险之旅。</span></h3>
                  <p class="adv-bnr__ico"><span class="bnr-ico"><span class="u-ir">查看更多</span></span></p>
                </div>
              </a>
            </div>
          </div>
          <div class="main-body__grid">
            <div class="main-body__col">
              <div class="media media--anyone">
                <a href="./anyone/index.html" class="media__btn">
                  <div class="media__body">
                    <div class="media__img media__img--anyone"><img src="./assets_top/img/list/anyone_ico.svg" alt="轻轻松松，全身运动。"></div>
                    <div class="media__disc">
                      <p class="media__txt media__txt--anyone"><span class="u-ir">轻轻松松，全身运动。</span></p>
                      <div class="media__more media__more--anyone">
                        <p class="media__more-txt"><i class="media__more-ico"><svg>
                              <use href="#arrow_right"/></svg></i><span class="media__more-label"><svg>
                              <use href="#label_more"/></svg></span></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="main-body__col">
              <div class="media media--custom">
                <a href="./custom/index.html" class="media__btn">
                  <div class="media__body">
                    <div class="media__img media__img--custom"><img src="./assets_top/img/list/custom_ico.svg" alt="适合自己的运动菜单。"></div>
                    <div class="media__disc">
                      <p class="media__txt media__txt--custom"><span class="u-ir">适合自己的运动菜单。</span></p>
                      <div class="media__more media__more--custom">
                        <p class="media__more-txt"><i class="media__more-ico"><svg>
                              <use href="#arrow_right"/></svg></i><span class="media__more-label"><svg>
                              <use href="#label_more"/></svg></span></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="main-body__col">
              <div class="media media--record">
                <a href="./record/index.html" class="media__btn">
                  <div class="media__body">
                    <div class="media__img media__img--record"><img src="./assets_top/img/list/record_ico.svg" alt="个人记录与全国记录。"></div>
                    <div class="media__disc">
                      <p class="media__txt media__txt--record"><span class="u-ir">个人记录与全国记录。</span></p>
                      <div class="media__more media__more--record">
                        <p class="media__more-txt"><i class="media__more-ico"><svg>
                              <use href="#arrow_right"/></svg></i><span class="media__more-label"><svg>
                              <use href="#label_more"/></svg></span></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="main-body__sbnr">
            <a href="./list/index.html" class="list-bnr">
              <div class="list-bnr__body">
                <h3 class="list-bnr__title"><span class="u-ir">超过60种健身动作</span></h3>
                <div class="list-bnr__more"><i class="list-bnr__more-ico"><svg>
                      <use href="#arrow_right"/>
                    </svg></i><span class="list-bnr__more-label"><svg>
                      <use href="#label_more"/>
                    </svg></span></div>
              </div>
            </a>
          </div>
          <div class="main-body__tlink">
            <div class="main-body__around">
              <a class="text-link" href="./faq/index.html">
                <i class="text-link__btn-ico"><svg>
                    <use href="#arrow_right"/>
                  </svg>
                </i>
                <span class="text-link_text">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 85 22">
                    <path fill-rule="evenodd" d="M79.278,14.594 C78.623,15.633 77.393,16.589 75.591,17.463 C79.524,17.458 82.645,17.433 84.856,17.383 C84.801,17.493 84.746,17.657 84.692,17.875 C84.418,18.860 84.227,19.598 84.118,20.090 C83.024,20.090 81.438,20.090 79.360,20.090 C77.172,20.035 75.450,20.008 74.192,20.008 C70.747,20.008 68.586,19.215 67.712,17.629 C67.493,18.613 67.138,19.570 66.646,20.500 L64.759,18.613 C65.469,17.465 65.797,15.578 65.743,12.953 L68.122,13.035 C68.122,13.638 68.094,14.184 68.040,14.676 C68.368,15.168 68.723,15.606 69.106,15.988 L69.106,12.461 L65.005,12.461 L65.005,10.082 L74.192,10.082 L74.192,12.461 L71.649,12.461 L71.649,13.774 L74.110,13.774 L74.110,15.250 C75.751,14.594 76.789,13.938 77.228,13.281 C77.720,12.735 77.993,11.696 78.048,10.164 L78.130,7.867 L80.509,7.867 L80.427,10.082 C80.427,11.013 80.345,11.805 80.181,12.461 C80.618,12.789 81.274,13.228 82.149,13.774 C83.298,14.485 84.090,15.004 84.528,15.332 L82.970,17.383 C81.985,16.563 80.755,15.633 79.278,14.594 ZM71.649,15.906 L71.649,17.219 C72.360,17.383 73.235,17.465 74.274,17.465 C74.738,17.465 75.143,17.464 75.585,17.463 L74.110,15.496 L74.110,15.906 L71.649,15.906 ZM80.263,4.914 L83.872,4.914 L83.872,12.953 L81.411,12.953 L81.411,7.129 L77.146,7.129 L77.146,12.953 L74.849,12.953 L74.849,4.914 L77.392,4.914 L77.638,3.684 L74.439,3.684 L74.439,1.305 L84.282,1.305 L84.282,3.684 L80.509,3.684 L80.263,4.914 ZM65.743,1.305 L73.618,1.305 L73.618,9.262 L65.743,9.262 L65.743,1.305 ZM68.204,7.211 L71.075,7.211 L71.075,6.227 L68.204,6.227 L68.204,7.211 ZM68.204,4.504 L71.075,4.504 L71.075,3.438 L68.204,3.438 L68.204,4.504 ZM59.312,20.090 C58.328,20.144 57.069,20.172 55.539,20.172 C55.428,19.352 55.210,18.421 54.882,17.383 C56.031,17.383 57.042,17.383 57.917,17.383 C58.956,17.438 59.448,16.946 59.394,15.906 L59.394,4.176 L49.714,4.176 L49.714,1.387 L62.429,1.387 L62.429,16.563 C62.483,18.860 61.445,20.035 59.312,20.090 ZM43.972,2.207 L46.433,0.567 C47.471,1.715 48.402,2.781 49.222,3.766 L46.597,5.570 C45.941,4.641 45.065,3.520 43.972,2.207 ZM37.705,19.762 L34.752,19.762 C32.564,19.871 31.524,18.778 31.635,16.481 L31.635,14.758 C30.267,17.055 27.642,18.968 23.760,20.500 C23.267,19.680 22.665,18.749 21.955,17.711 C27.478,15.797 30.185,13.064 30.076,9.508 L30.240,5.324 L33.357,5.324 L33.111,9.918 C33.111,10.192 33.056,10.603 32.947,11.149 C33.056,10.767 33.056,10.820 32.947,11.313 L34.588,11.313 L34.588,15.824 C34.588,16.700 34.970,17.137 35.736,17.137 L37.049,17.137 C37.923,17.192 38.388,16.755 38.443,15.824 C38.497,15.606 38.579,15.114 38.689,14.348 C38.743,13.856 38.798,13.474 38.853,13.199 C39.838,13.528 40.767,13.802 41.642,14.020 C41.532,14.950 41.368,16.044 41.150,17.301 C40.876,18.995 39.727,19.816 37.705,19.762 ZM36.474,4.176 L27.041,4.176 L27.041,13.610 L24.006,13.610 L24.006,1.469 L39.510,1.469 L39.510,12.789 L36.474,12.789 L36.474,4.176 ZM17.164,12.051 L11.750,12.051 L11.750,13.117 L18.723,13.117 L18.723,16.563 C18.777,18.367 17.903,19.297 16.098,19.352 C15.331,19.406 14.457,19.434 13.473,19.434 C13.418,19.159 13.309,18.695 13.145,18.039 C12.981,17.547 12.870,17.165 12.817,16.891 C12.981,16.891 13.254,16.891 13.637,16.891 C14.183,16.946 14.593,16.973 14.867,16.973 C15.524,16.973 15.824,16.727 15.770,16.235 L15.770,15.496 L11.750,15.496 L11.750,20.418 L8.715,20.418 L8.715,15.496 L4.778,15.496 L4.778,19.188 L1.824,19.188 L1.824,13.117 L8.715,13.117 L8.715,12.051 L3.383,12.051 L3.383,7.785 L0.840,7.785 L0.840,3.274 L3.875,3.274 L2.317,1.469 L5.516,1.059 L7.321,3.274 L8.715,3.274 L8.715,0.649 L11.832,0.649 L11.832,3.274 L13.227,3.274 C13.336,3.110 13.527,2.863 13.801,2.535 C14.347,1.825 14.730,1.333 14.949,1.059 L18.231,1.469 L16.672,3.274 L19.707,3.274 L19.707,7.785 L17.164,7.785 L17.164,12.051 ZM6.336,10.000 L14.129,10.000 L14.129,8.770 L6.336,8.770 L6.336,10.000 ZM16.672,5.570 L3.875,5.570 L3.875,6.719 L16.672,6.719 L16.672,5.570 ZM47.253,20.336 L44.218,20.336 L44.218,5.817 L47.253,5.817 L47.253,20.336 ZM57.753,15.414 L48.894,15.414 L48.894,6.473 L57.753,6.473 L57.753,15.414 ZM54.882,9.098 L51.683,9.098 L51.683,12.707 L54.882,12.707 L54.882,9.098 Z"/>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="js-offset-target"></div>
      </div>
      <div class="main-container__footer">
        <div class="product-info">
          <div class="product-info__inner">
            <div class="product-info__body">
              <div class="product-info__wrap">
                <div class="product-info__img-pc"></div>
                <div class="product-info__box">
                  <div class="product-info__heder">
                    <div class="product-info__img-sp"></div>
                    <div class="product-info__disc">
                      <h3 class="product-info__title"><span class="u-ir">健身环大冒险</span></h3>
                      <ul class="product-info__info">
                        <li class="product-info__txt"><span>发售日：2020年9月3日</span></li>
                        <li class="product-info__txt"><span>建议零售价：499元</span></li>
                      </ul>

                    </div>
                  </div>
                  <div class="product-info__set">
                    <div class="product-set">
                      <div class="product-set__img"><span class="u-ir">套装内容：Ring-Con、腿部固定带、游戏软件</span></div>
                      <div class="product-set__note">
                        <div class="switch-note">
                          <div class="switch-note__fig">
                            <div class="switch-note__img"></div>
                          </div>
                          <p class="switch-note__txt"><span>游玩本软件需要使用
                              <br>“Nintendo Switch主机（单独另售）”。</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-info__foot">
                <div class="product-foot">
                  <div class="product-foot__nav">
                    <!-- 立即购买 clsss product-store__btn btn-buy -->
                    <a href="javascript:void(0);" class="product-store__btn btn-buy">
                      <p class="product-store__label"><span class="u-ir">立即购买</span></p>
                      <i class="product-store__ico">
                        <svg>
                          <use href="#arrow_right"/></svg>
                      </i>
                    </a>

                    <div class="popbox-buy">
                      <div class="popbox-buy-inner">
                        <div class="popbox-buy-menu">
                          <a href="https://item.jd.com/100014349312.html" class="popbox-buy-item popbox-buy-item--jd">
                            <span>京东官方旗舰店</span>
                            <i class="product-store__ico">
                              <svg>
                                <use href="#arrow_right"/></svg>
                            </i>
                          </a>
                          <a href="/wx-tmall?url=https%3A%2F%2Fdetail.tmall.com%2Fitem.htm%3Fspm%3Da1z10.4-b-s.w20166435-23080829815.1.63fc6fd3zOyYwU%26id%3D624861297755%26scene%3Dtaobao_shop" class="popbox-buy-item popbox-buy-item--tmall">
                            <span>天猫官方旗舰店</span>
                            <i class="product-store__ico">
                              <svg>
                                <use href="#arrow_right"/></svg>
                            </i>
                          </a>
                          <a href="javascript:void(0)" class="popbox-buy-item popbox-buy-item--westore js-westore-popbox">
                            <span>微信官方小商店</span>
                            <i class="product-store__ico">
                              <svg>
                                <use href="#arrow_right"/></svg>
                            </i>
                          </a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__body">
        <div class="footer__copyright">
          <p class="footer__copyright-txt">
            <span class="footer-info-item">
              国新出审[2020]1735号
            </span>
            <span class="footer-info-item">
              电出字：09-2020-012
            </span>
            <span class="footer-info-item footer-info-item--ISBN">
              ISBN：978-7-498-09002-8
            </span>
            <span class="footer-info-item-split"></span>

            <span class="footer-info-item">
              出版单位：上海电子出版有限公司
            </span>
            <span class="footer-info-item">
              运营单位：上海纳原信息技术有限公司
            </span>
            <span class="footer-info-item">
              版权信息：© Nintendo
            </span>

          </p>
        </div>
      </div>
    </footer>
  </div>
  <!-- modal -->
  <div class="modal js-modal">
    <div class="modal-bg js-modal-bg"></div>
    <div class="modal-main js-modal-main">
      <div class="modal-main-bg"></div>
      <div class="modal-content js-modal-content">
        <div class="modal-header"><img src="./assets_top/img/tvcm/title.svg" alt="上市宣传片"></div>
        <div class="modal-body">
          <div class="modal-close"><a href="#" class="js-modal-close"><span><img src="./assets_top/img/common/mod_mov_close_btn.png" alt="CLOSE" title="CLOSE"></span></a></div>
          <div class="modal-movie">
            <div id="js-tx-player-container"></div>
          </div>
          <div class="modal-movie__title">
            <img src="./assets_top/img/tvcm/tvcm01_title.png" alt="上市宣传片1">
            <img src="./assets_top/img/tvcm/tvcm02_title.png" alt="上市宣传片2">
          </div>
        </div>
        <div class="modal-footer">
          <div class="modal-footer__body swiper-container">
            <ul class="modal-footer-nav swiper-wrapper">
              <li class="modal-footer-nav__item swiper-slide swiper-slide is-active"><a href="#" class="modal-footer-nav__btn" data-vid="e3138nmd4r9"><span class="modal-footer-nav__img"><img src="./assets_top/img/tvcm/tvcm01_img.jpg" alt=""></span><span class="modal-footer-nav__label">上市宣传片1</span></a></li>
              <li class="modal-footer-nav__item"><a href="#" class="modal-footer-nav__btn" data-vid="j31382cp6cl"><span class="modal-footer-nav__img"><img src="./assets_top/img/tvcm/tvcm02_img.jpg" alt=""></span><span class="modal-footer-nav__label">上市宣传片2</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-sp-close">
        <div class="modal-sp-close-item js-modal-close"><span><img src="./assets_top/img/common/sp_md_detail_close.png" alt="CLOSE" title="CLOSE"></span></div>
      </div>
    </div>
  </div>



  <!-- 小商店二维码弹层 S  -->
  <div id="popboxWestore" style="display: none;">
    <div class="popbox-dialog">
      <div class="popbox-dialog-window">
        <!-- 关闭按钮 S  -->
        <div class="popbox-dialog-close js-westore-close">
          <span class="popbox-dialog-close-btn">
            <img class="is_pc" src="./assets_top/img/common/mod_mov_close_btn.png" alt="close"></span>
        </div>
        <!-- 关闭按钮 E  -->
        <div class="popbox-dialog-cont">
          <!-- PC端： -->
          <p class="popbox-dialog-desc js-westore-pc">
            使用移动设备，打开微信扫一扫
          </p>
          <!-- 移动端，微信内： -->
          <p class="popbox-dialog-desc js-westore-wx" style="display:none;">
            长按图片识别二维码
          </p>
          <!-- 移动端，微信外： -->
          <p class="popbox-dialog-desc js-westore-mobile" style="display:none;">
            打开微信，在“搜一搜”中搜索“健身环大冒险”，访问腾讯Nintendo Switch 微信官方小商店
          </p>
          <div class="qrcode">
            <img src="./assets_top/img/product-info/qrcode.png" alt="close">
          </div>
        </div>
      </div>

      <!-- 关闭按钮 S  -->
      <div class="popbox-dialog-btn-close-sp js-westore-close">
        <span class="close_btn touch"><img class="is_sp" src="./assets/img/common/sp_md_detail_close.png" alt="close"></span>
      </div>
      <!-- 关闭按钮 E  -->
      <div class="popbox-dialog-bg"></div>
    </div>
    <div id="mask_circle">
      <div class="popbox-dialog-circle"></div>
    </div>
  </div>
  <!-- 小商店二维码弹层 E  -->


  <script src="//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js"></script>
  <script src="./assets_top/js/tx-video.js"></script>
  <script src="./assets_top/js/top.js" defer="defer"></script>

<script>var wxapi="//res.wx.qq.com/open/js/jweixin-1.4.0.js",qqapi="//open.mobile.qq.com/sdk/qqapi.js?_bid=152",qzapi="//qzonestyle.gtimg.cn/qzone/phone/m/v4/widget/mobile/jsbridge.js?_bid=339";function loadScript(e,n){var i=document.createElement("script");i.onload=function(){document.body.removeChild(i),n()},i.onerror=function(){},i.async=!0,i.src=e,document.body.appendChild(i)}function initWxShare(t){loadScript(wxapi,function(){fetch("/api/web/official_website/get_jssdk_signature?url=".concat(encodeURIComponent(location.href))).then(function(e){return e.json()}).then(function(e){var n,i;0===e.result.error_code&&(n=window.wx,i=e.data||{},n.config({appId:"wx969355d3e1b4d7f7",timestamp:i.timestamp,nonceStr:i.nonce_str,signature:i.signature,jsApiList:["updateAppMessageShareData","updateTimelineShareData","onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ","onMenuShareQZone","onMenuShareWeibo"]}),n.ready(function(){var e={title:t.title,desc:t.summary,link:t.wxUrl||t.url,imgUrl:t.pic,type:t.type||"",dataUrl:t.dataUrl||"",success:function(){t.callback&&t.callback()},cancel:function(){}};n.updateAppMessageShareData(e),n.updateTimelineShareData(e),n.onMenuShareAppMessage(e),n.onMenuShareQQ(e),n.onMenuShareQZone(e),n.onMenuShareWeibo(e),i.swapTitleInWX?n.onMenuShareTimeline({title:t.summary,link:t.wxUrl||t.url,imgUrl:t.pic,success:function(){t.callback&&t.callback()},cancel:function(){}}):n.onMenuShareTimeline(e)}))})})}function initQQShare(n){var i={title:n.title,desc:n.summary,share_url:n.url,image_url:n.pic};function e(){try{n.callback?window.mqq.ui.setOnShareHandler(function(e){3===e&&(n.swapTitle||n.WXconfig&&n.WXconfig.swapTitleInWX)?i.title=n.summary:i.title=n.title,i.share_type=e,i.back=!0,window.mqq.ui.shareMessage(i,function(e){0===e.retCode&&n.callback&&n.callback.call(this,e)})}):window.mqq.data.setShareInfo(i)}catch(e){}}window.mqq?e():loadScript(qqapi,function(){e()})}function initQzoneShare(o){function e(){if(window.QZAppExternal&&window.QZAppExternal.setShare){for(var e=[],n=[],i=[],t=[],a=0;a<5;a++)e.push(o.pic),t.push(o.url),4===a&&(o.swapTitle||o.WXconfig&&o.WXconfig.swapTitleInWX)?(n.push(o.summary),i.push(o.title)):(n.push(o.title),i.push(o.summary));window.QZAppExternal.setShare(function(){},{type:"share",image:e,title:n,summary:i,shareURL:t})}}window.QZAppExternal?e():loadScript(qzapi,function(){e()})}function setShareInfo(e){var n=navigator.userAgent,i=n.match(/MicroMessenger\/([\d.]+)/),t=n.match(/QQ\/([\d.]+)/),a=0<=n.indexOf("Qzone/");i?initWxShare(e):t?initQQShare(e):a&&initQzoneShare(e)}setShareInfo({title:document.title,summary:"运动轻松玩，快乐零负担。",pic:"https://switch-cn.gtgres.com/ring_fit_adventure/product.png",url:location.href}),loadScript("https://pingjs.qq.com/tcss.ping.https.js",function(){"function"==typeof window.pgvMain&&window.pgvMain({virtualDomain:"nintendoswitchcn.qq.com",senseParam:"from"})});</script></body>

</html>